[00:00.55] そうしたら、彼女は尻尾を巻いてきたんだ。
[00:02.74] そして、こう言った。
[00:03.92] 尻尾？くそっ、何をしようとしてるんだ？なに？
[00:06.85] 彼女は僕にしがみつき始めたんだ。
[00:08.60] モンスターガールとやったのか？
[00:10.38] あのクソはちょっと熱かった（はい！）。
[00:11.56] モンスター娘とヤッたのか？は？
[00:14.68] え？何か問題でも？
[00:17.04] ハマるかもしれない
[00:18.58] ああ、ファック
[00:22.58] M-M-モンスター・ウーマンにハマりそうだ。
[00:19.22] 人間の女ばかりで、ちょっと退屈なのは認めるよ。
[00:21.85] 
[00:24.36] 予測不可能なボディを持つ女性が必要なんだ（はい！）。
[00:26.81] 鱗、毛皮、羽毛、牙、爪、モテモテ（おおっ）
[00:29.75] モンスター・ウーマンにハマりそうだ。
[00:31.85] 人間の女ばかりで 退屈なのは認めるよ
[00:34.23] ああ、この人間の女たちはみんな典型的だな（畜生）
[00:36.48] モンスターガールのマンコはマザーファッキンの頂点だ（行くぞ！）。
[01:06.48] ある日、退屈な気分だった。
[00:39.14] 歩き回って、洞窟を見つけた。
[00:41.49] そしてそれは、巨乳のドラゴン・ロードに守られていた。
[00:43.72] 自分のシュートを撃たなければならなかった。
[00:46.04] ドラゴンに乗って、ワゴンでファックしてたんだ。
[00:49.08] マンモスくらいの大きさだ。
[00:50.65] プッシーを殺せ、俺がブラックだ（オゥオゥオゥ）。
[00:52.03] 自慢じゃない、事実だ。
[00:53.33] 尻尾を掴んで背中を折ってやれ。
[00:54.38] モンスター・ウーマンは私を愛している。
[00:56.85] ハーピーにとってのバービーとは？
[01:25.85] 私はすぐにでも2番目の選択肢を取るよ（はい！ 毎日ね！）。
[00:59.55] 彼女はニガーに印をつけさせるつもりだ。
[01:00.47] 野獣の女だらけのハーレム、まるでサファリにいる黒人のようだ。
[01:02.42] 
[01:05.61] ああ、ハーレム状態だ。
[01:08.11] なぜなら、彼女たちのほとんどは、さまざまな人種（♂）の融合体だからだ。
[01:11.64] いろんな体型、体型、顔の人がいる。
[01:14.36] そして、彼らは皆、僕の上に立とうとする。
[01:16.32] サラダバーでケンタウロスのビッチを捕まえた
[01:50.82] 牛のいる場所で乳を搾られるカウガールたち（おおっ）
[01:18.93] そして先週私が召喚した悪魔の少女、(おおおおおお)
[01:21.23] 
[01:23.91] 彼女がニガに頭を下げた時、俺は彼女の角をハンドルのように掴む！(ooh-oh-oh-ow!)
[01:26.07] モンスター・ウーマンの虜になりそうだ。
[02:06.57] 人間の女ばかりで、ちょっと退屈なのは認めるよ。
[01:28.92] 予測不可能なボディを持つ女性が必要なんだ（はい！）。
[01:30.93] 鱗、毛皮、羽毛、牙、爪、モテモテ（おおっ）
[01:33.43] モンスター・ウーマンにハマりそうだ。
[01:35.88] 人間の女ばかりで 退屈なのは認めるよ
[01:38.75] ああ、この人間の女たち、かなり典型的だ（畜生）。
[01:40.89] モンスターガールのマンコはムフフな頂点（ヨーヨー、ヨーヨー、ヨーヨー）
[01:43.64] ゾンビの女の子を捕まえた。
[01:45.99] 
[02:14.99] お尻が太いのは否定できない。
[01:48.17] 彼女はボスだが、私は気にしない。
[01:50.98] 仕事に行って、ヴァギナを俺に預けろ、ポケット・プッシー
[01:53.58] 僕はルーキーじゃない。
[01:55.80] "パピ "と呼んでくれ。
[01:58.53] サッピーのようなもので、すべての兄弟と取ることはできなかったと思う。
[02:00.57] ピピン・シラユキ、雪女を試してみたかったから
[02:03.46] 
[02:05.76] 私は外出中なので、この話をするべきではありませんが......。
[02:30.26] でも、クモの女は違うんだ。
[02:08.31] 断ることはできない。
[02:10.54] 
[02:13.02] スライムにダイブしたんだ、気に入らないか？訴えてみろよ、おい
[02:15.57] 言ったとおりだ。
[02:47.07] スパイダーウーマンのヒット曲
[02:18.41] 彼女は糸で壁にぶら下がっていたんだ。
[02:19.85] 俺のタマを舐めるんだ。
[02:21.88] 気が狂いそうだった
[02:24.33] そういうことだよ！
[02:26.59] って感じだ。
[02:27.76] 
[02:29.56] モンスター・ガールとファックしていないのなら、そうだ、そうだ。
[02:31.12] 想像力が足りないんだろうね。
[02:33.18] チッ、どうでもいいや。
[02:35.67]